export default {
  materialManagement: '库存管理',
  goodsManagement: '库存数据',
  goodsManagement_name: '名称',
  goodsManagement_createTime: '创建时间',
  goodsManagement_create_goods: '新增物料',
  goodsManagement_edit_goods: '编辑物料',
  goodsManagement_goodsCode: '物料编码',
  goodsManagement_goodsSpec: '规格',
  goodsManagement_goodsBand: '规格',
  goodsManagement_goodsBatchNo: '批号',
  goodsManagement_quantity: '数量',
  goodsManagement_goodsUnits: '单位',
  goodsManagement_blindBox: '绑定容器',
  goodsManagement_blind: '组盘',
  // goodsManagement_customer: '客户信息',
  goodsManagement_goodsStatus: '物料状态',
  receiptCode: '收料码',
};
